@media screen and (max-width: 576px) {
   /* Shared */
   .container{
    width: 90%;
   }
   .section-title{
        font-size: 32px;
    }

    /* Header */
    .bar-icon{
        display: block;
    }
    .bar-icon i{
        color: #ffffff;
        font-size: 30px;
    }
    .menu-area{
        display: none;
    }
    .logo-and-menu-area{
        padding-top: 50px;
    }
    

    /* Banner */
    .banner{
        flex-direction: column;
        margin-top: 0;
    }
    .banner-content{
        width: 100%;
    }
    .banner-image{
        width: 100%;
    }
    .banner-image img{
        width: 100%;
    }
    .btn-primary{
        width: 49%;
        font-size: 14px;
    }
    .banner-title{
        font-size: 36px;
        max-width: 250px;
    }
    .banner-description{
        max-width: 250px;
    }
    .miama{
        font-size: 60px;
    }
    .habit-section-box{
        grid-template-columns: repeat(1, 1fr);
    }
    .habit-item{
        margin-bottom: 20px;
    }

    /* Run Section */
    .run-section{
        flex-direction: column;
        padding: 20px;
        box-sizing: border-box;
    }
    .run-container{
        width: 100%;
    }
    .run-img{
        width: 100%;
        margin-top: 30px;
    }
    .run-img img{
        width: 100%;
        height: 100%;
    }
    .run-container .section-title-and-description{
        margin-bottom: 25px;
    }
    .run-section .btn-primary{
        width: 100%;
    }

    /* BMI Section */
    .bmi-table-and-form{
        flex-direction: column;
    }
    .bmi-table{
        width: 100%;
    }
    .bmi-form{
        width: 100%;
        margin-top: 50px;
    }
    .bmi-form input{
        width: 74%;
    }
    table, th, tr, td{
        padding: 10px 25px;
    }

    /* Our Team */
    .team-member{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 20px;
    }
    .img-and-content img{
        height: 230px;
    }

    /* Choose Program */
    .program-list{
        grid-template-columns: repeat(1, 1fr);
    }
    .program-list .program{
        gap: 10px;
        padding: 20px;
        position: relative;
    }
    .program-content {
        margin-top: 30px;
    }
    .program-img {
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .program-img img{
        width: 70px;
        border-radius: 50%;
    }

    /* Footer */
    /* .footer-section{
        margin-right: -10px;
    } */
    .description-and-service{
        flex-direction: column;
    }
    .footer-area{
        width: 100%;
    }
    .service-area{
        flex-direction: column;
        width: 100%;
    }
    .services{
        margin-left: 0;
        align-items: start;
        margin-top: 25px;
    }
    .services h3{
        margin-bottom: 0;
        margin-top: 10px;
    }
    .services ul li{
        margin-top: 10px;
    }
    .services ul li a{
        line-height: 30px;
    }
    .fitness{
        font-size: 65px;
    }
    .reserved{
        text-align: center;
        font-size: 18px;
    }
}



/* Laptop */
@media screen and (min-width: 992px) and (max-width: 1280px) {
    .btn-primary{
        width: 195px;
    }
    .habit-section-box{
        gap: 20px;
    }
    .habit-item{
        width: 100%;
    }
    .bmi-table-and-form{
        gap: 20px;
    }
    .bmi-form input{
        width: 80%;
    }
    .img-and-content img{
        height: 250px;
    }
    .description-and-service{
        gap: 20px;
    }
    .service-area{
        gap: 30px;
        justify-content: space-around;
    }
    .services{
        margin-left: 0;
    }
}