*{
    margin: 0;
    padding: 0;
}

.open-sance-normal{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
body{
  background-color: black;  
}

/* shared style */
.container{
    width: 80%;
    margin: 0 auto;
    background-color: black;
}
.btn-primary{
    border-radius:42px;
    background-color: rgb(230, 83, 60);
    padding: 16px 40px;
    font-weight: 600;
    font-size: 18px;
    color: rgb(255, 255, 255);
}
.btn{
    background-color: black;
    border: 2px solid white;
}
.primary{
    background-color:rgb(230, 83, 60);
    border-radius:46px;
}
.section-title{
    font-size:48px ;
    font-weight:900 ;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
}
.section-description{
    font-size: 14px;
    font-weight: 400;
    color: rgb(255, 255, 255, 0.5);
}
.section-title-and-description{
    max-width: 671px;
    text-align: center;
    margin: 0 auto 48px;
}
.text-left{
    text-align: left;
}


/* Menu */
.logo-and-menu-area{   
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
}
.menu-area{
    box-sizing: border-box;
    border: 1px solid gray;
    border-radius:39px;
    padding: 10px 2px;
}


.menu-area ul{
    display: flex;
    padding-left: 0;    
}
.menu-area ul li{
    list-style: none;
    padding-right: 47px;
}
.menu-area a{
    text-decoration: none;
    padding: 8px 20px;
    
}
.menu-area ul li a{
    font-weight: 400;
    font-size: 18px;
    color: rgb(255, 255, 255);
}
.logo-area{
    font-size: 36px;
    font-weight: 800;
    color: rgb(230, 83,60);
    width: 132px;
}
.banner h1{
    font-weight: 900;
    font-size: 78px;
    color: rgb(255, 255, 255);
}
.banner h2{
    font-weight: 400;
    font-size: 78px;
    color: rgb(255, 255, 255);
}
.banner p{
    font-weight: 400;
    font-size: 16px;
    color: rgb(255, 255, 255, 0.5);
    margin: 28px 0;
}
.banner{
    display: flex;
    margin-top: 50px;
}
.banner-content{
    width: 50%;
    padding-top: 60px;
}
.banner-image{
    width: 50%;
    display: flex;
    justify-content: center;
}
.habit-section-box{
    display:grid;
    grid-template-columns:repeat(4, 1fr);
}
.habit-section-container{
    width: 80%;
    margin: 100px auto;
    background-color: black;
}
.habit-item{
    width: 231px;
    margin: 0 auto;
    text-align: center;

 
}
.habit-item img{
    border-radius: 50%;
 
}

.title{
    font-size: 18px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    margin-top: 30px;
    margin-bottom: 15px;
    /* margin: 30px 0 15px; */
}


.run-section{
    display: flex;
    /* justify-content: space-between; */
    border-radius: 18px;
    background-color: rgb(34, 34, 34);
    padding: 40px;
}
.run-img{
    width: 50%;
    display: flex;
    justify-content: end;
}
.run-img img{
    width: 366px;
    height: 312px;
    border-radius: 18px;
    background: url(4);
}

.run-container{
    width: 50%;
}
.run-container .section-title-and-description{
    max-width: 443px;
    margin: 0;
    margin-bottom: 50px;
}
